<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Structure, Text, Styling and Links</title>
  </head>
  <body>
    <style>
      a:link {
        font-size: 20px;
        color: brown;
        background-color: transparent;
        text-decoration: underline;
      }

      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <h1><b>Courses</b></h1>
    <a href="http://127.0.0.1:5500/w_p.html" target="_blank"
      >Web and Programming</a
    >
    <br />
    <a href="http://127.0.0.1:5500/cs_p.html" target="_blank"
      >Client Side Programming</a
    >
    <br />
    <a href="http://127.0.0.1:5500/s_pp.html" target="_blank"
      >Security Principles and Policies</a
    >
    <br />
    <a href="http://127.0.0.1:5500/fswd.html" target="_blank"
      >Full Stack Web Development</a
    >
  </body>
</html>
